<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinyou_parent</artifactId>
        <groupId>cn.css</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pinyou_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinyou_task</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.css</groupId>
            <artifactId>pinyou_mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.css</groupId>
            <artifactId>pinyou_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--  配置 Tomcat 插件  -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8095</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
